.main-navigation
  background-color: $primary-brand-color
  padding: 0 5%
  .container
    height: $header-height
    position: relative
  img
    display: block
    width: auto
    height: 40px
    margin: 20px 0
  h1
    position: absolute
    bottom: 0
    left: 0
    line-height: 0
    margin: 0
