html
  color: $default-text-color
  font: 400 50% "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif

body
  font-size: 1.6rem

h1
  font-size: 20px
  font-weight: 100

h2
  font-size: 18px
  font-weight: 500

h3
  font-size: 17px
  font-weight: 400

p, li, blockquote
  line-height: 1.6
  margin: 1.5625em 0

ul, ol
  list-style: none
  padding: 0
  margin: 1.5625em 0

h1.block-title
  font-size: 22px

.block-title
  margin: 0

p.blockquote
  font-style: italic
  font-weight: 400
