.about-us
  aside
    @include span-columns(4)
  .about-us__block
    @include span-columns(8)
    article
      @include span-columns(4 of 8)
      &:nth-child(even)
        @include omega()
      h1
        font-weight: 700
        font-size: 2rem
        letter-spacing: 0.06em
        border-bottom: 1px solid #f2f2f2
      &:nth-child(1)
        h1
          color: $primary-brand-color
      &:nth-child(2)
        h1
          color: $primary-brand-color
      &:nth-child(3)
        h1
          color: $primary-brand-color
      &:nth-child(4)
        h1
          color: $primary-brand-color
      span
        font-weight: 600
        letter-spacing: 0.05em
      .students
        color: $students-color
      .coaches
        color: $coaches-color
