.homepage
  .sponsor-block
    .sponsor__block--item
      @include span-columns(2)
      @include omega()
      padding: 1rem
      height: 10rem
      img
        display: block
        max-width: 100%
        height: auto
        margin-left: auto
        margin-right: auto
