$rails-girls-color: #EE3123
$secondary-rg-color: #f9664b

$darker-gray-tone: #C2C2C2
$gray-tone: #F4F4F4
$red-tone: #E0330C
$border-color: #F3F3F3
$body-color: #434950
$warm-gray: #f9f9f9
$warm-pink: #EEEBEE
$blue-gray: #747C81
$darker-blue-gray: #6F767B
$dark-blue-gray: #505559
$red-type: #E83C0D
$date-gray-color: #434950
$details-description-gray: #4E5563
$darker-red-shadow: #c5330b
$little-gray-border: #EEEEEE

// navbar

$navbar-default-bg: $rails-girls-color
$navbar-default-link-color: white
$navbar-default-link-active-color: #EF2424
$navbar-default-link-active-bg: #FFDFDF
$navbar-default-toggle-hover-bg: #F7F5F5
$navbar-default-link-hover-color: #9E1919

$btn-primary-bg: $rails-girls-color
