.input-form
  label
    display: block
    margin: 1em 0 0.5em
    color: $input-labels


input, textarea
  border: 1px solid $form-input-border
  border-radius: 4px
  display: block
  width: 100%
  padding: 0.94em 0.8em
  word-break: normal
  font-size: 14px


  .field
    color: #666666

.checkbox-wrapper
  display: table
  width: 100%
  padding: 3rem 0
  & >
    padding: 0
    margin: 0
  .controls
    display: table-cell
    white-space: nowrap
    padding-right: 0.75em
  label
    display: table-cell
    width: 100%
    vertical-align: top
  .checkbox__input
    border: 1px solid $border-color
    border-radius: 4px
    width: 18px
    height: 18px
    position: relative
    cursor: pointer
    outline: 0

.help-block
  margin-top: 1rem
  color: grey
  font-size: 1.4rem
  font-style: italic
  font-weight: 600
  line-height: 1

// .text-input
//   @include transition(all .2s ease-in-out)
//   vertical-align: middle
//   border-radius: 4px
//   border: 1px solid rgba(0, 0, 0, 0.05)
//   color: #95a5a6
//   @include placeholder
//     color: rgba(black, 0.75)
//
//
//
// .fluid-input-wrapper
//   display: block
//   overflow: hidden
