@font-face
  font-family: "icomoon"
  src: font-url("icomoon.eot")
  src: font-url("icomoon.eot?#iefix") format("embedded-opentype"), font-url("icomoon.woff") format("woff"), font-url("icomoon.ttf") format("truetype"), font-url("icomoon.svg#icomoon") format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"], .icon:before
  font-family: "icomoon"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon.google-plus:before
  content: "\e800"

.icon.facebook:before
  content: "\e801"

.icon.twitter:before
  content: "\e802"
