$navbar-border-radius: 0
$border-radius-base: 1


$site-padding: 5%
$font-family-sans-serif: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-size-base: 16px

$header-left-side-margin: 0.3rem
