#subscribe
  h2
    font-weight: normal
    color: #e5e5e5
    text-align: center

  .controls
    border: 10px solid #f3f3f3
    margin: 0
    padding: 0

  input#subscription_email
    width: 98%
    text-align: center
    height: 45px
    font-size: 20px
    margin: 0
